[flake8]
exclude=wsgi.py,env/*,venv/*,.env/*,.venv/*,
ignore=E501
import-order-style = smarkets

[mypy]
python_version = 3.8

check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = False
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False
warn_unreachable = False
warn_no_return = True

exclude=development/

[pydocstyle]
inherit = false
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D213
add-select = D205,D212
match = .*\.py
